MongoDbURI=mongodb+srv://abirpanda335:abir2006@gildedgallery.ypzoe.mongodb.net/?retryWrites=true&w=majority&appName=gildedgallery

SECRET_KEY="aloo-paratha42"

port=8000


cloud_name="dov4r13au"

cloud_key="769265918436991"

cloud_secret="451ik0rb2f5qw-H5kl1l5lGHlnA"